<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Async Studios</title>
    <style>
      /* CSS styles for the app bar */
      .app-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: #333333;
        box-shadow: 5px 5px 10px #1f08ec33;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between; 
        z-index: 999;
        padding: 0 30px; /* Added padding around the options */
      }

      .app-bar-title {
        font-size: 40px;
        font-weight: bold;
      }
    
      .app-bar-options {
        display: flex;
        align-items: center;

        padding: 0 50px;
        text-align: right;
        font-size: 20px;
        font-weight: bold;
      }
    
      .app-bar-option {
        margin-left: 10px; 
        margin-right: 50px;
        cursor: pointer; /* Add cursor pointer on hover */
      }

      .app-bar-option a {
        text-decoration: none;
        color: inherit;
      }

      .app-bar-title a {
        text-decoration: none;
        color: inherit;
      }

    
      .app-bar-option:hover {
        background-color: #555; /* Add hover effect on options */
        padding: 5px 10px; /* Adjust padding on hover */
        border-radius: 5px; /* Add rounded corners on hover */
      }
    
      /* CSS styles for the main content */
      main {
        margin-top: 60px; /* Adjust the margin top to accommodate the app bar */
        margin-bottom: 20px; /* Adjust the margin bottom to accommodate the bottom bar */
      }
    </style>
  </head>
  <body>
     <div class="app-bar">
      <div class="app-bar-title">
        <a href="index.html">⏳</a>
      </div>
      <div class="app-bar-options">
        <div class="app-bar-option">
          <a href="contact.html">Contact Us ✉️</a>
        </div>
        <div class="app-bar-option">
          <a href="about.html">About 👋</a>
        </div>
        <div class="app-bar-option">
          <a href="news.html">News 📰</a>
        </div>
      </div>
    </div>
    <canvas id = "bg"> </canvas>
    <main>
      <style>
         h1 {
    background: linear-gradient(to bottom right,rgb(5, 215, 243),rgb(130, 217, 240),rgb(182, 232, 245), white);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
 

      </style>
      <header>
        <h1>Welcome to Async Studios</h1>
        <p>The Best in Software Production</p>
      </header>

      <blockquote>
        <p>Transforming your ideas into cutting-edge software solutions</p>
      </blockquote>

      <style>
        ul {
          list-style-type: none;
        }
      
        ul li:before {
          content: ">";
          margin-right: 0.25em;
          color: rgb(5, 215, 243); /* Adjust the color as desired */
          font-weight: bold; /* Set the font weight to bold */
    font-size: 1.5em; /* Set the font size to 1.2em (adjust as needed) */
        }

        h2 {
          font-weight: bold;
          font-size: 2.25em;
        }


          h3 { 
          display: block;
          font-size: 1.5em;
          margin-top: 1em;
          margin-bottom: 1em;
          margin-left: 0;
          margin-right: 0;
          font-weight: bold;
        }

      </style>

      <section>
        <h2>Why Choose Async Studios?</h2>
        <ul>
          <h3>Expertise</h3>
          <li>Our team of experienced developers specializes in a wide range of technologies, ensuring that we can handle diverse projects with proficiency.</li>
          <h3>Agility</h3>
          <li>We follow agile development methodologies to ensure flexibility, adaptability, and efficient collaboration throughout the development process.</li>
          <h3>Custom Solutions</h3>
          <li>We understand that every business is different. That's why we offer fully customized software solutions that align with your specific goals and requirements.</li>
          <h3>Cutting-Edge Technologies</h3>
          <li>We stay up to date with the latest technologies and industry trends to deliver modern, scalable, and future-proof software solutions.</li>
        </ul>
      </section>

      <section class="light">
        <h2>Our Services:</h2>
        <ul>
          <h3>Web Application Development</h3>
          <li>We build robust and user-friendly web applications using modern frameworks and technologies to help your business thrive online.</li>
          <h3>Mobile App Development</h3>
          <li>Our team creates native and cross-platform mobile apps that provide seamless experiences across various devices and platforms.</li>
          <h3>E-commerce Solutions</h3>
          <li>We develop secure and feature-rich e-commerce platforms that enable you to establish a strong online presence and drive sales.</li>
          <h3>Cloud-Based Solutions</h3>
          <li>Leverage the power of the cloud with our scalable and reliable cloud-based solutions that optimize your business operations.</li>
        </ul>
      </section>
      

      <section class="left">
        <h2>Ask Our Clients</h2>
        <h3>Ad Astra Tuition Ltd</h3>
        <p>Working with titans in industry to launch an educational app, designed to help children practice 11+ topics and excel in their exams</p>
      </section>


      <blockquote>
        <p>
          Get in touch with Async Studios today and let us turn your vision into reality.
        </p>
      </blockquote>


      <style>
        footer {
          background-color: #333;
          grid-column: 1 / span 12;
        }
      
        .bottom-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #222;
          padding: 20px;
          box-shadow: 5px 5px 10px #1f08ec33;
        }
      
        .bottom-section h3 {
          font-weight: bold;
          font-size: 30px;
          margin-bottom: 10px;
        }
      
        .bottom-section p {
          font-size: 14px;
          list-style: disc;
          margin: 10px;
          padding-left: 20px;
          text-align: center;
        }
      
        .bottom-section h4 {
          margin-top: 10px;
        }

        .bottom-section a {
          text-decoration: none;
          color: inherit;
          font-weight: bold;
        }

      </style>
      <footer>
        <div class="bottom-section">
          <h3>Async Studios⏳</h3>
          <p>128 City Road, London, EC1V 2NX</p>
          <h4>Follow Us:</h4>
          <a href="https://www.instagram.com/async_official/?next=%2F">Instagram</a>
          <a href="https://www.threads.net/@async_official">Threads</a>
          <a href="https://twitter.com/asyncofficial?s=21">Twitter</a>
      
          <h4>&copy; 2023 Async Studios. All rights reserved.</h4>
        </div>
      </footer>
    </main>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>


