<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Async Studios</title>
    <style>
      /* CSS styles for the app bar */
      .app-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: #333;
        box-shadow: 5px 5px 10px #1f08ec33;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between; 
        z-index: 999;
        padding: 0 30px; /* Added padding around the options */
      }

      .app-bar-title {
        font-size: 40px;
        font-weight: bold;
      }
    
      .app-bar-options {
        display: flex;
        align-items: center;

        padding: 0 50px;
        text-align: right;
        font-size: 20px;
        font-weight: bold;
      }
    
      .app-bar-option {
        margin-left: 10px; 
        margin-right: 50px;
        cursor: pointer; /* Add cursor pointer on hover */
      }

      .app-bar-option a {
        text-decoration: none;
        color: inherit;
      }

      .app-bar-title a {
        text-decoration: none;
        color: inherit;
      }

    
      .app-bar-option:hover {
        background-color: #555; /* Add hover effect on options */
        padding: 5px 10px; /* Adjust padding on hover */
        border-radius: 5px; /* Add rounded corners on hover */
      }
    
      /* CSS styles for the main content */
      main {
        margin-top: 60px; /* Adjust the margin top to accommodate the app bar */
        margin-bottom: 20px; /* Adjust the margin bottom to accommodate the bottom bar */
      }
    </style>
  </head>
  <body>
     <div class="app-bar">
      <div class="app-bar-title">
        <a href="index.html">⏳</a>
      </div>
      <div class="app-bar-options">
        <div class="app-bar-option">
          <a href="contact.html">Contact Us ✉️</a>
        </div>
        <div class="app-bar-option">
          <a href="about.html">About 👋</a>
        </div>
        <div class="app-bar-option">
          <a href="news.html">News 📰</a>
        </div>
      </div>
    </div>
       
    <canvas id = "bg"> </canvas>
    
    <main>
      <style>
         h1 {
    background: linear-gradient(to bottom right,rgb(5, 215, 243), white);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
      </style>

      <header>
        <h1>Async Studios</h1>
        <p>News</p>
      </header>
      
      <style>
        /* CSS styling for the form */
        body {
          font-family: Arial, sans-serif;
        }
        
        section {
            text-align: center;
        }

       
      </style>

<style>
    ul {
      list-style-type: none;
    }
  
    ul li:before {
      content: ">";
      margin-right: 0.25em;
      color: rgb(5, 215, 243); /* Adjust the color as desired */
      font-weight: bold; /* Set the font weight to bold */
font-size: 1.5em; /* Set the font size to 1.2em (adjust as needed) */
    }

    h2 {
      font-weight: bold;
      font-size: 2.25em;
    }


      h3 { 
      display: block;
      font-size: 1.5em;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
    }

  </style>

  <section>
    <h2>Newest Developments at Async:</h2>
    <ul>
      <h3>App Development</h3>
      <li>We have recently just deployed the educational app for testing! Won't be long before it is ready to deploy for real</li>
      <li>We are undergoing construction with a management application for tutors and students</li>
      <h3>Web Development</h3>
      <li>We have recently started to undergo construction of a booking form for our biggest client</li>
      <li>We are working to update this website, making it even better!</li>
    </ul>
  </section>


      <blockquote>
        <p>
          Get in touch with Async Studios today and let us turn your vision into reality.
        </p>
      </blockquote>


      <style>
        footer {
          background-color: #333;
          grid-column: 1 / span 12;
        }
      
        .bottom-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #222;
          padding: 20px;
          box-shadow: 5px 5px 10px #1f08ec33;
        }
      
        .bottom-section h3 {
          font-weight: bold;
          font-size: 30px;
          margin-bottom: 10px;
        }
      
        .bottom-section p {
          font-size: 14px;
          list-style: disc;
          margin: 10px;
          padding-left: 20px;
          text-align: center;
        }
        .bottom-section a {
          text-decoration: none;
          color: inherit;
          font-weight: bold;
        }
      
        .bottom-section h4 {
          margin-top: 10px;
        }
      </style>
        <footer>
            <div class="bottom-section">
              <h3>Async Studios⏳</h3>
              <p>128 City Road, London, EC1V 2NX</p>
              <h4>Follow Us:</h4>
              <a href="https://www.instagram.com/async_official/?next=%2F">Instagram</a>
              <a href="https://www.threads.net/@async_official">Threads</a>
              <a href="">Twitter</a>
          
              <h4>&copy; 2023 Async Studios. All rights reserved.</h4>
            </div>
          </footer>
    </main>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>